<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="11C-1b-iQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="RQQ-kr-FX8">
            <objects>
                <viewController id="11C-1b-iQm" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2o-du-y1q"/>
                        <viewControllerLayoutGuide type="bottom" id="0Y0-6I-0ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1p4-hD-F0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-c4-XMm" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-AX-flh">
                                        <rect key="frame" x="67" y="13.5" width="240" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="8OP-V0-2as"/>
                                            <constraint firstAttribute="width" constant="240" id="t26-LK-Ngp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TLH-AX-flh" firstAttribute="centerY" secondItem="yBV-c4-XMm" secondAttribute="centerY" id="GtT-hp-NAS"/>
                                    <constraint firstItem="TLH-AX-flh" firstAttribute="centerX" secondItem="yBV-c4-XMm" secondAttribute="centerX" id="mX7-Td-JLv"/>
                                    <constraint firstAttribute="height" constant="80" id="nkQ-zh-yUI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-pF-ZgI">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3NG-pO-MGC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpB-pF-ZgI" firstAttribute="top" secondItem="yBV-c4-XMm" secondAttribute="bottom" constant="20" id="Rha-ms-5uJ"/>
                            <constraint firstItem="0Y0-6I-0ht" firstAttribute="top" secondItem="rpB-pF-ZgI" secondAttribute="bottom" constant="20" id="U1I-U9-kMi"/>
                            <constraint firstAttribute="trailing" secondItem="yBV-c4-XMm" secondAttribute="trailing" id="XWN-Ve-akU"/>
                            <constraint firstItem="yBV-c4-XMm" firstAttribute="top" secondItem="1p4-hD-F0L" secondAttribute="top" id="dCj-cs-arF"/>
                            <constraint firstItem="rpB-pF-ZgI" firstAttribute="leading" secondItem="1p4-hD-F0L" secondAttribute="leadingMargin" id="fxl-fB-dfJ"/>
                            <constraint firstItem="rpB-pF-ZgI" firstAttribute="trailing" secondItem="1p4-hD-F0L" secondAttribute="trailingMargin" id="gSf-8l-l4I"/>
                            <constraint firstItem="yBV-c4-XMm" firstAttribute="leading" secondItem="1p4-hD-F0L" secondAttribute="leading" id="ji1-AY-9Ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rpB-pF-ZgI" id="FFD-0P-sPa"/>
                        <outlet property="headerView" destination="yBV-c4-XMm" id="E3V-fw-3DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKZ-Ma-Dx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
